# Server port
server.port=8080

spring.application.name=kafka-client

# Servlet context path
server.servlet.context-path=/kafka-client/api/v1/

# update tables and sequences
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.106:1521:xe
spring.datasource.username=KAFKA_MESSAGE_BROKER
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
# kafka.bootstrap.servers=10.0.0.200:9092,10.0.0.201:9092
kafka.bootstrap.servers=10.0.0.200:9092

# API to send messages
message.sender.api=http://localhost:8081/message-sender/api/v1/messages/

# logging
#output to a temp_folder/file
logging.file=/home/app/kafka-client/logs/kafka-client.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.br.com.kafka=INFO