# message-broker-kafka-services

./: README.md
core-message-sender-example/: .gitignore  pom.xml
core-message-sender-example/src/main/java/br/example/sender/core/: CoreMessageSenderApplication.java  ISender.java  SenderFactory.java
core-message-sender-example/src/main/java/br/example/sender/core/enums/: MessageStatusType.java  MessageType.java
core-message-sender-example/src/main/java/br/example/sender/core/exception/: MessageNotFoundException.java  SMTPSendMessageException.java  SendMessageException.java
core-message-sender-example/src/main/java/br/example/sender/core/service/: MessageConsumerService.java
core-message-sender-example/src/main/java/br/example/sender/core/smtp/: ISMTPSender.java  SMTPSendMessageException.java
core-message-sender-example/src/main/resources/: application.properties
core-message-sender-example/src/test/java/br/example/sender/core/: CoreMessageSenderExampleApplicationTests.java
docker-compose-kafka-single-node/: README.md  docker-compose.yml
spring-boot-kafka-example/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot-kafka-example/src/main/java/br/example/: Application.java
spring-boot-kafka-example/src/main/java/br/example/api/controller/: MessageController.java  VersionController.java
spring-boot-kafka-example/src/main/java/br/example/data/model/: Message.java
spring-boot-kafka-example/src/main/java/br/example/data/repository/: MessageRepository.java
spring-boot-kafka-example/src/main/java/br/example/enums/: MessageStatusType.java  MessageType.java
spring-boot-kafka-example/src/main/java/br/example/exception/: MessageException.java  MessageNotFoundException.java  ProduceMessageException.java
spring-boot-kafka-example/src/main/java/br/example/kafka/receiver/: Receiver.java  ReceiverConfig.java
spring-boot-kafka-example/src/main/java/br/example/kafka/sender/: Sender.java  SenderConfig.java
spring-boot-kafka-example/src/main/java/br/example/kafka/vo/: MessageMailVO.java  MessageVO.java
spring-boot-kafka-example/src/main/java/br/example/net/exception/: HttpRequestUtilsException.java
spring-boot-kafka-example/src/main/java/br/example/net/util/: HttpRequestUtils.java
spring-boot-kafka-example/src/main/java/br/example/service/: ConsumerHttpPostService.java  ConsumerService.java  ProducerService.java
spring-boot-kafka-example/src/main/resources/: application.properties
spring-boot-kafka-example/src/test/java/br/example/: ApplicationTests.java
(+9 files in other folders)
