# Server port
server.port=8081

spring.application.name=message-sender
 
# Servlet context path
server.servlet.context-path=/message-sender/api/v1/

# update tables and sequences
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.106:1521:xe
spring.datasource.username=KAFKA_MESSAGE_BROKER
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# logging
#output to a temp_folder/file
logging.file=/home/app/message-sender/logs/message-sender.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error